{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 12,
  "lineage": "f498b07d-c803-f7b6-6a4b-bf3f86ca3474",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-06eecef118bbf9259",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00da65dccf27cf3ae",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-04-28T21:39:50.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220426.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-06eecef118bbf9259",
            "image_id": "ami-06eecef118bbf9259",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220426.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220426.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00da65dccf27cf3ae",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver-007",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06eecef118bbf9259",
            "arn": "arn:aws:ec2:us-east-1:623946431699:instance/i-0306c59790f63d5e6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2_profile",
            "id": "i-0306c59790f63d5e6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d9ed924f1134482d",
            "private_dns": "ip-172-31-24-136.ec2.internal",
            "private_ip": "172.31.24.136",
            "public_dns": "ec2-54-85-184-72.compute-1.amazonaws.com",
            "public_ip": "54.85.184.72",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04b42ababe93b600b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Group_copy"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-008c6cdeec4b37edb",
            "tags": {
              "Name": "web_server"
            },
            "tags_all": {
              "Name": "web_server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "529f7672bfda9d2908f82f27fa5fa96ea62e45e5",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bd23562d2ad4c161"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.aws_security_group.sg_group",
            "module.ec2.data.aws_ami.amazon_linux",
            "module.iam.aws_iam_instance_profile.ec2_profile",
            "module.iam.aws_iam_role.ec2_assume_role",
            "module.key-pair.aws_key_pair.key",
            "module.key-pair.tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:623946431699:security-group/sg-0bd23562d2ad4c161",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bd23562d2ad4c161",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Group_copy",
            "name_prefix": "",
            "owner_id": "623946431699",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Group_001"
            },
            "tags_all": {
              "Name": "Group_001"
            },
            "timeouts": null,
            "vpc_id": "vpc-02486fde411bf5a0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::623946431699:instance-profile/ec2_profile",
            "create_date": "2022-05-27T06:17:31Z",
            "id": "ec2_profile",
            "name": "ec2_profile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2_assume_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAZCRQ27TJZFBVWG3CW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_assume_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::623946431699:policy/ec2_assume_policy",
            "description": "",
            "id": "arn:aws:iam::623946431699:policy/ec2_assume_policy",
            "name": "ec2_assume_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZCRQ27TJ3ZFUDUUR7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::623946431699:role/ec2_assume_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-27T06:17:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_assume_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2_assume_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZCRQ27TJZGLOYUGMO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_ec2_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2_assume_role-20220527061708717200000001",
            "policy_arn": "arn:aws:iam::623946431699:policy/ec2_assume_policy",
            "role": "ec2_assume_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.ec2_assume_policy",
            "module.iam.aws_iam_role.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.key-pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:623946431699:key-pair/ec2_key",
            "fingerprint": "4e:0c:e4:ce:1c:fe:dc:1a:35:80:5e:9d:6b:4e:96:20",
            "id": "ec2_key",
            "key_name": "ec2_key",
            "key_name_prefix": "",
            "key_pair_id": "key-06c129305c6601a65",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDY2Uzbutz/MhxjB9VyDXlrVankfDJ3aTKzOKbge4hJbOQe7VYmT3amw6ZWreMVE0JfBkQcPnZC7cryLb+Ru3E9XZdzcj/zR1wkh+q5DYE0j0VRBfzXYVsV12u015HY8c0lW8jXwcEoQwOFTnl/XeEW5XAkB898i1XYvV2jGpkKfYIbbMoJ64e6KgD/Lobodxv0IYArlrbwEBww17HSS4yYjJUHgbginAZkuuvuiy0NuCQve09KEytrzau+IBKQ/sb8AzzXU1FpKlOjiIv2VrdB3B0QSG+uYvLa875ImXUJP75hEnpj8LYzPd3oaahZpUZ7rzne40l4+rZLqWYHYHnjkUoQi3Z5bDyySRBik+4PxWGqtjWf7aC1/ZsXI3irP/3FNOBsIWQgpe+v64hgIaB+PIwmNu7ottr0ItIB1SnaLSYjTX0bPTeJT0T2xwzArGMcy17+4KAhitQmvsRrnY1Tp9j0aFO6z3LJo9iRDj7YxUo2tbWvoZuXYnoMjAMA6YW0ondgXe5ERUYiF322nwzbDO262eMFsXqeJHNiJGAgwykx34gBoetYUNpVw2hHvo9Hi4i7Hj+HYfuEWlXpNcJRi0g7to+YL+Btkr4dmKrFnq7c3n2+tEwzrBgb08I+hQHWsKnp9hR9ZkI8XE1dq6fO7kbOLDoiUoUZuXzg65ospQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.key-pair.tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "module": "module.key-pair",
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA2NlM27rc/zIcYwfVcg15a1Wp5Hwyd2kyszim4HuISWzkHu1W\nJk92psOmVq3jFRNCXwZEHD52Qu3K8i2/kbtxPV2Xc3I/80dcJIfquQ2BNI9FUQX8\n12FbFddrtNeR2PHNJVvI18HBKEMDhU55f13hFuVwJAfPfItV2L1doxqZCn2CG2zK\nCeuHuioA/y6G6Hcb9CGAK5a28BAcMNex0kuMmIyVB4G4IpwGZLrr7ostDbgkL3tP\nShMra82rviASkP7G/AM811NRaSpTo4iL9la3QdwdEEhvrmLy2vO+SJl1CT++YRJ6\nY/C2Mz3d6GmoWaVGe6853uNJePq2S6lmB2B545FKEIt2eWw8skkQYpPuD8VhqrY1\nn+2gtf2bFyN4qz/9xTTgbCFkIKXvr+uIYCGgfjyMJjbu6Lba9CLSAdUp2i0mI019\nGz03iU9E9scMwKxjHMte/uCgIYrUJr7Ea52NU6fY9GhTus9yyaPYkQ4+2MVKNrW1\nr6Gbl2J6DIwDAOmFtKJ3YF3uREVGIhd9tp8M2wztutnjBbF6niRzYiRgIMMpMd+I\nAaHrWFDaVcNoR76PR4uIux4/h2H7hFpV6TXCUYtIO7aPmC/gbZK+HZiqxZ6u3N59\nvrRMM6wYG9PCPoUB1rCp6fYUfWZCPFxNXaunzu5Gziw6IlKFGbl84OuaLKUCAwEA\nAQKCAgB5OysD4PkyVrKWDsgexjeucSrVCTYxmgd1OOPatlVgL1dtjuRN8Lj1zIXP\nCdHdc3H0rA0h+S2mh0ihkj/6Wl+ZnhxQt3vXJ3r1FWN9Z3Zniv2GqaFMTCpfEJsv\ndCEetzgofaLQNIsnVie+vDuioDp50XWbPx6Zk1BAJsYVrIYI3lgBuxVM7Hdp9Zev\nEjTr+8MN/jiopc7KcUdBayUH26LTmiyrELN/7diJMhM6vmZGuD7KqNaQJB1vXIF6\nfnXCyB04wRqfiv4FnFs8HteYtawoTsWU19pQFROOoxwrfFd4/0ERBgKUovtJtHm+\nOGudCpBYD4N7/3eRAiEuNZtL3nzlW8cQvQwiP874bH6klrC6LewhnBgKGUlfNa9x\nwcsqkEFNFwS61KPJrJnks5YJ2Dunu1zmpFWF+alkUmR+c2iP9YV0rzCHBA/UmX8x\n5IPlGYj7FPAGsz8JbW5r/1apSBq/fRvm7cZJ9dGw/EMrP02N5PgIC5UWFxW2n2U/\n+10PTLbDh5GkhXCOTqq2EYGMoVXHieiBKem+sd1YcHbMQae+pnD+3eZs8t3EdAKL\nbPkX7UDIK/wFev3Q6PWiotV72+Nacw5IvMXJKJbGU3Cz2H7VOoyvgeTplSC7i0DE\nuxtMrhmXsUqj7Y1JBCYHtfXv/9VIGTIepQg74USIuGTO92r4lQKCAQEA+/yFTCAi\n7Z4doUIXygM3pyh+z+tt1PtsJgzjYF2l96ygKFy7dFoFaAHVQbeXgo0U/L3KR2JV\nzclkOj+LXmjw+kFITd8W3hfcQQ243ZHesKWcpwR5YKNKYkfA6avOJcNaDNvxBzl9\nx96Y2yTdpO3upnxCETbBtat/BpGMO3MMGtp4O8cm29lQdOm+oAXpmWE0TMGvwM3m\n0SpixIvX8Yqefu5z/uIyI/q8eRs1B22UBs19DRpCtDM244EkuNwY+Nypm5n5cjZH\nDwmrcucncQhGFPODGovKQOD2+QsYbWOA2xfQw89JqUPblkFuauNh/Utnzx9Azcv5\n+nqGBUVe6ZH+4wKCAQEA3E2BYX9/KreJdXv9mZs9v2uZv8Bhh4N14ZktAsznCE1c\nv2uNARcAnIQxeX6iKZzDevt5iAqMh6i0/ZAIRzTRNF2HLxCqs77WWNGB0ImfB7HQ\nVyRaZQpQWKCtpbupWP1am7LC2Ur7cOeak2rV/LlewlhJM/mMUVmRPCOIUxktl8x/\n8WirUf0526GFSicCGM4njYlK5OkZAoIIplGVuV7Uu91pucpao0fnOmBaGD1+CJe5\nyhRToIubHiSopIAanOQojT+ZSKgBiSSEqhfSGZ0pd+bBCZxIaE6l8jDkYMmE4kNc\njU2gCkoVrvJnsaqO32weBPjr5zQU3g0CMPtKY5001wKCAQEA5QotWvlm5havFfFO\nUDdGcbDUO0biCRISxi82yVO11H7bAHTxiht9CIGKBnbKx0ZXSjd0Uhgmp6sjZ/J0\nSncWelG2V9msHmkPsS241+SLxoJx9jmR3e3uYZCY34xjD14WTtPnrEpscqx4wdAr\niosePcN6Bc2AmxFrn1vSXAMBgLMNUEB/qJtJj0sbErbtEpYRBKeUiapd38coCUCX\nIpx93h/93TJaout4PpglRkAqqVhEDxHMiaB3hqjO6Rxdsm5X1/BHlLGTOy7t4L4M\n0qfTk52XkBx51SjmM44LQPqNmBd4kVKrwKfGQzfsFknhumq8y727mJOL/0k44jeg\nwqsKQwKCAQEAvtRAS3VGcXk0j9kMjr9DmImbT9dUZC9CsF2f+LoHMlDZE1MVfCkx\ntWJo/MXtsEADsIce+fGxU12XEcFu+kdNJKATlnhIdZTMVXl9imd7ow2q26E40CdD\n+9GLOXG6OsSTdSU+1Ty3W1CzvBiiLd1gsNYK6wOyQVFllgNtdhXsQX66ISI6rLW+\nJXrfW6E4lsYUyuxvPKSRrnN3DKLFICJ+AhHEIFSheKizKgUGZdL2VnkfTWWYHwxv\nHIhCsOPqqZaVbez2WVJ2qhZA+JnTu65AmoT/F9URf5EI/CbP3OsSuXACPsBL7j3I\nVJfTrLmCMxSTWFlK9yZNIR+Bk25JPMqTVwKCAQAHiVWYEjBLv620zf6l6/keGS0X\nvhTk3w/uMPaLSKD3bDZS+7wlvBQAA7D0r8PQFifGfH/rW0c881dwXCbvjLMnd1hp\nvhzI/lTgagJqAw4MuiDDVutqNNUt89w3RMe8R3nzWnpyGw5uqiYlaFmpeG5V0It+\nIu0k+ryVU9n5/fohzhUEhDFwZj0xwU/IiC3k9EII/NWmhYH91W9NuF/G6nLMdkDg\nFhpU/U0wQ/3rW6J2KUPbPa7LNcwcURC52Enasm/Cr4ROhzCiBX+vPt517mnoY26e\nd87W6XdrAgeWgOpG1ehaNpc/wH128/S1nsExHxNmqrnhn0P6AmXC+IH9qARo\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/bala/Downloads/new_key_pair.pem",
            "id": "b47fc477c37bd6bba074cb969756fdb263536cba",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.key-pair.tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "module": "module.key-pair",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "4505a574d9f00475082aaa15353d9f4310a3aaea",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA2NlM27rc/zIcYwfVcg15a1Wp5Hwyd2kyszim4HuI\nSWzkHu1WJk92psOmVq3jFRNCXwZEHD52Qu3K8i2/kbtxPV2Xc3I/80dcJIfquQ2B\nNI9FUQX812FbFddrtNeR2PHNJVvI18HBKEMDhU55f13hFuVwJAfPfItV2L1doxqZ\nCn2CG2zKCeuHuioA/y6G6Hcb9CGAK5a28BAcMNex0kuMmIyVB4G4IpwGZLrr7ost\nDbgkL3tPShMra82rviASkP7G/AM811NRaSpTo4iL9la3QdwdEEhvrmLy2vO+SJl1\nCT++YRJ6Y/C2Mz3d6GmoWaVGe6853uNJePq2S6lmB2B545FKEIt2eWw8skkQYpPu\nD8VhqrY1n+2gtf2bFyN4qz/9xTTgbCFkIKXvr+uIYCGgfjyMJjbu6Lba9CLSAdUp\n2i0mI019Gz03iU9E9scMwKxjHMte/uCgIYrUJr7Ea52NU6fY9GhTus9yyaPYkQ4+\n2MVKNrW1r6Gbl2J6DIwDAOmFtKJ3YF3uREVGIhd9tp8M2wztutnjBbF6niRzYiRg\nIMMpMd+IAaHrWFDaVcNoR76PR4uIux4/h2H7hFpV6TXCUYtIO7aPmC/gbZK+HZiq\nxZ6u3N59vrRMM6wYG9PCPoUB1rCp6fYUfWZCPFxNXaunzu5Gziw6IlKFGbl84Oua\nLKUAAAc4EqWSERKlkhEAAAAHc3NoLXJzYQAAAgEA2NlM27rc/zIcYwfVcg15a1Wp\n5Hwyd2kyszim4HuISWzkHu1WJk92psOmVq3jFRNCXwZEHD52Qu3K8i2/kbtxPV2X\nc3I/80dcJIfquQ2BNI9FUQX812FbFddrtNeR2PHNJVvI18HBKEMDhU55f13hFuVw\nJAfPfItV2L1doxqZCn2CG2zKCeuHuioA/y6G6Hcb9CGAK5a28BAcMNex0kuMmIyV\nB4G4IpwGZLrr7ostDbgkL3tPShMra82rviASkP7G/AM811NRaSpTo4iL9la3Qdwd\nEEhvrmLy2vO+SJl1CT++YRJ6Y/C2Mz3d6GmoWaVGe6853uNJePq2S6lmB2B545FK\nEIt2eWw8skkQYpPuD8VhqrY1n+2gtf2bFyN4qz/9xTTgbCFkIKXvr+uIYCGgfjyM\nJjbu6Lba9CLSAdUp2i0mI019Gz03iU9E9scMwKxjHMte/uCgIYrUJr7Ea52NU6fY\n9GhTus9yyaPYkQ4+2MVKNrW1r6Gbl2J6DIwDAOmFtKJ3YF3uREVGIhd9tp8M2wzt\nutnjBbF6niRzYiRgIMMpMd+IAaHrWFDaVcNoR76PR4uIux4/h2H7hFpV6TXCUYtI\nO7aPmC/gbZK+HZiqxZ6u3N59vrRMM6wYG9PCPoUB1rCp6fYUfWZCPFxNXaunzu5G\nziw6IlKFGbl84OuaLKUAAAADAQABAAACAHk7KwPg+TJWspYOyB7GN65xKtUJNjGa\nB3U449q2VWAvV22O5E3wuPXMhc8J0d1zcfSsDSH5LaaHSKGSP/paX5meHFC3e9cn\nevUVY31ndmeK/YapoUxMKl8Qmy90IR63OCh9otA0iydWJ768O6KgOnnRdZs/HpmT\nUEAmxhWshgjeWAG7FUzsd2n1l68SNOv7ww3+OKilzspxR0FrJQfbotOaLKsQs3/t\n2IkyEzq+Zka4Psqo1pAkHW9cgXp+dcLIHTjBGp+K/gWcWzwe15i1rChOxZTX2lAV\nE46jHCt8V3j/QREGApSi+0m0eb44a50KkFgPg3v/d5ECIS41m0vefOVbxxC9DCI/\nzvhsfqSWsLot7CGcGAoZSV81r3HByyqQQU0XBLrUo8msmeSzlgnYO6e7XOakVYX5\nqWRSZH5zaI/1hXSvMIcED9SZfzHkg+UZiPsU8AazPwltbmv/VqlIGr99G+btxkn1\n0bD8Qys/TY3k+AgLlRYXFbafZT/7XQ9MtsOHkaSFcI5OqrYRgYyhVceJ6IEp6b6x\n3VhwdsxBp76mcP7d5mzy3cR0Aots+RftQMgr/AV6/dDo9aKi1Xvb41pzDki8xcko\nlsZTcLPYftU6jK+B5OmVILuLQMS7G0yuGZexSqPtjUkEJge19e//1UgZMh6lCDvh\nRIi4ZM73aviVAAABAAeJVZgSMEu/rbTN/qXr+R4ZLRe+FOTfD+4w9otIoPdsNlL7\nvCW8FAADsPSvw9AWJ8Z8f+tbRzzzV3BcJu+Msyd3WGm+HMj+VOBqAmoDDgy6IMNW\n62o01S3z3DdEx7xHefNaenIbDm6qJiVoWal4blXQi34i7ST6vJVT2fn9+iHOFQSE\nMXBmPTHBT8iILeT0Qgj81aaFgf3Vb024X8bqcsx2QOAWGlT9TTBD/etbonYpQ9s9\nrss1zBxRELnYSdqyb8KvhE6HMKIFf68+3nXuaehjbp53ztbpd2sCB5aA6kbV6Fo2\nlz/AfXbz9LWewTEfE2aqueGfQ/oCZcL4gf2oBGgAAAEBAPv8hUwgIu2eHaFCF8oD\nN6cofs/rbdT7bCYM42BdpfesoChcu3RaBWgB1UG3l4KNFPy9ykdiVc3JZDo/i15o\n8PpBSE3fFt4X3EENuN2R3rClnKcEeWCjSmJHwOmrziXDWgzb8Qc5fcfemNsk3aTt\n7qZ8QhE2wbWrfwaRjDtzDBraeDvHJtvZUHTpvqAF6ZlhNEzBr8DN5tEqYsSL1/GK\nnn7uc/7iMiP6vHkbNQdtlAbNfQ0aQrQzNuOBJLjcGPjcqZuZ+XI2Rw8Jq3LnJ3EI\nRhTzgxqLykDg9vkLGG1jgNsX0MPPSalD25ZBbmrjYf1LZ88fQM3L+fp6hgVFXumR\n/uMAAAEBANxNgWF/fyq3iXV7/ZmbPb9rmb/AYYeDdeGZLQLM5whNXL9rjQEXAJyE\nMXl+oimcw3r7eYgKjIeotP2QCEc00TRdhy8QqrO+1ljRgdCJnwex0FckWmUKUFig\nraW7qVj9WpuywtlK+3DnmpNq1fy5XsJYSTP5jFFZkTwjiFMZLZfMf/Foq1H9Oduh\nhUonAhjOJ42JSuTpGQKCCKZRlble1LvdabnKWqNH5zpgWhg9fgiXucoUU6CLmx4k\nqKSAGpzkKI0/mUioAYkkhKoX0hmdKXfmwQmcSGhOpfIw5GDJhOJDXI1NoApKFa7y\nZ7Gqjt9sHgT46+c0FN4NAjD7SmOdNNcAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA2NlM27rc/zIcYwfVcg15a1Wp5Hwyd2kyszim4HuISWzkHu1W\nJk92psOmVq3jFRNCXwZEHD52Qu3K8i2/kbtxPV2Xc3I/80dcJIfquQ2BNI9FUQX8\n12FbFddrtNeR2PHNJVvI18HBKEMDhU55f13hFuVwJAfPfItV2L1doxqZCn2CG2zK\nCeuHuioA/y6G6Hcb9CGAK5a28BAcMNex0kuMmIyVB4G4IpwGZLrr7ostDbgkL3tP\nShMra82rviASkP7G/AM811NRaSpTo4iL9la3QdwdEEhvrmLy2vO+SJl1CT++YRJ6\nY/C2Mz3d6GmoWaVGe6853uNJePq2S6lmB2B545FKEIt2eWw8skkQYpPuD8VhqrY1\nn+2gtf2bFyN4qz/9xTTgbCFkIKXvr+uIYCGgfjyMJjbu6Lba9CLSAdUp2i0mI019\nGz03iU9E9scMwKxjHMte/uCgIYrUJr7Ea52NU6fY9GhTus9yyaPYkQ4+2MVKNrW1\nr6Gbl2J6DIwDAOmFtKJ3YF3uREVGIhd9tp8M2wztutnjBbF6niRzYiRgIMMpMd+I\nAaHrWFDaVcNoR76PR4uIux4/h2H7hFpV6TXCUYtIO7aPmC/gbZK+HZiqxZ6u3N59\nvrRMM6wYG9PCPoUB1rCp6fYUfWZCPFxNXaunzu5Gziw6IlKFGbl84OuaLKUCAwEA\nAQKCAgB5OysD4PkyVrKWDsgexjeucSrVCTYxmgd1OOPatlVgL1dtjuRN8Lj1zIXP\nCdHdc3H0rA0h+S2mh0ihkj/6Wl+ZnhxQt3vXJ3r1FWN9Z3Zniv2GqaFMTCpfEJsv\ndCEetzgofaLQNIsnVie+vDuioDp50XWbPx6Zk1BAJsYVrIYI3lgBuxVM7Hdp9Zev\nEjTr+8MN/jiopc7KcUdBayUH26LTmiyrELN/7diJMhM6vmZGuD7KqNaQJB1vXIF6\nfnXCyB04wRqfiv4FnFs8HteYtawoTsWU19pQFROOoxwrfFd4/0ERBgKUovtJtHm+\nOGudCpBYD4N7/3eRAiEuNZtL3nzlW8cQvQwiP874bH6klrC6LewhnBgKGUlfNa9x\nwcsqkEFNFwS61KPJrJnks5YJ2Dunu1zmpFWF+alkUmR+c2iP9YV0rzCHBA/UmX8x\n5IPlGYj7FPAGsz8JbW5r/1apSBq/fRvm7cZJ9dGw/EMrP02N5PgIC5UWFxW2n2U/\n+10PTLbDh5GkhXCOTqq2EYGMoVXHieiBKem+sd1YcHbMQae+pnD+3eZs8t3EdAKL\nbPkX7UDIK/wFev3Q6PWiotV72+Nacw5IvMXJKJbGU3Cz2H7VOoyvgeTplSC7i0DE\nuxtMrhmXsUqj7Y1JBCYHtfXv/9VIGTIepQg74USIuGTO92r4lQKCAQEA+/yFTCAi\n7Z4doUIXygM3pyh+z+tt1PtsJgzjYF2l96ygKFy7dFoFaAHVQbeXgo0U/L3KR2JV\nzclkOj+LXmjw+kFITd8W3hfcQQ243ZHesKWcpwR5YKNKYkfA6avOJcNaDNvxBzl9\nx96Y2yTdpO3upnxCETbBtat/BpGMO3MMGtp4O8cm29lQdOm+oAXpmWE0TMGvwM3m\n0SpixIvX8Yqefu5z/uIyI/q8eRs1B22UBs19DRpCtDM244EkuNwY+Nypm5n5cjZH\nDwmrcucncQhGFPODGovKQOD2+QsYbWOA2xfQw89JqUPblkFuauNh/Utnzx9Azcv5\n+nqGBUVe6ZH+4wKCAQEA3E2BYX9/KreJdXv9mZs9v2uZv8Bhh4N14ZktAsznCE1c\nv2uNARcAnIQxeX6iKZzDevt5iAqMh6i0/ZAIRzTRNF2HLxCqs77WWNGB0ImfB7HQ\nVyRaZQpQWKCtpbupWP1am7LC2Ur7cOeak2rV/LlewlhJM/mMUVmRPCOIUxktl8x/\n8WirUf0526GFSicCGM4njYlK5OkZAoIIplGVuV7Uu91pucpao0fnOmBaGD1+CJe5\nyhRToIubHiSopIAanOQojT+ZSKgBiSSEqhfSGZ0pd+bBCZxIaE6l8jDkYMmE4kNc\njU2gCkoVrvJnsaqO32weBPjr5zQU3g0CMPtKY5001wKCAQEA5QotWvlm5havFfFO\nUDdGcbDUO0biCRISxi82yVO11H7bAHTxiht9CIGKBnbKx0ZXSjd0Uhgmp6sjZ/J0\nSncWelG2V9msHmkPsS241+SLxoJx9jmR3e3uYZCY34xjD14WTtPnrEpscqx4wdAr\niosePcN6Bc2AmxFrn1vSXAMBgLMNUEB/qJtJj0sbErbtEpYRBKeUiapd38coCUCX\nIpx93h/93TJaout4PpglRkAqqVhEDxHMiaB3hqjO6Rxdsm5X1/BHlLGTOy7t4L4M\n0qfTk52XkBx51SjmM44LQPqNmBd4kVKrwKfGQzfsFknhumq8y727mJOL/0k44jeg\nwqsKQwKCAQEAvtRAS3VGcXk0j9kMjr9DmImbT9dUZC9CsF2f+LoHMlDZE1MVfCkx\ntWJo/MXtsEADsIce+fGxU12XEcFu+kdNJKATlnhIdZTMVXl9imd7ow2q26E40CdD\n+9GLOXG6OsSTdSU+1Ty3W1CzvBiiLd1gsNYK6wOyQVFllgNtdhXsQX66ISI6rLW+\nJXrfW6E4lsYUyuxvPKSRrnN3DKLFICJ+AhHEIFSheKizKgUGZdL2VnkfTWWYHwxv\nHIhCsOPqqZaVbez2WVJ2qhZA+JnTu65AmoT/F9URf5EI/CbP3OsSuXACPsBL7j3I\nVJfTrLmCMxSTWFlK9yZNIR+Bk25JPMqTVwKCAQAHiVWYEjBLv620zf6l6/keGS0X\nvhTk3w/uMPaLSKD3bDZS+7wlvBQAA7D0r8PQFifGfH/rW0c881dwXCbvjLMnd1hp\nvhzI/lTgagJqAw4MuiDDVutqNNUt89w3RMe8R3nzWnpyGw5uqiYlaFmpeG5V0It+\nIu0k+ryVU9n5/fohzhUEhDFwZj0xwU/IiC3k9EII/NWmhYH91W9NuF/G6nLMdkDg\nFhpU/U0wQ/3rW6J2KUPbPa7LNcwcURC52Enasm/Cr4ROhzCiBX+vPt517mnoY26e\nd87W6XdrAgeWgOpG1ehaNpc/wH128/S1nsExHxNmqrnhn0P6AmXC+IH9qARo\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "99:d9:7f:f1:01:82:a6:85:95:04:7d:fc:15:62:3e:01",
            "public_key_fingerprint_sha256": "SHA256:gJDk5a5hg5rqdx6vUBvwceAsovwOqDaSVBE40lK0GyY",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDY2Uzbutz/MhxjB9VyDXlrVankfDJ3aTKzOKbge4hJbOQe7VYmT3amw6ZWreMVE0JfBkQcPnZC7cryLb+Ru3E9XZdzcj/zR1wkh+q5DYE0j0VRBfzXYVsV12u015HY8c0lW8jXwcEoQwOFTnl/XeEW5XAkB898i1XYvV2jGpkKfYIbbMoJ64e6KgD/Lobodxv0IYArlrbwEBww17HSS4yYjJUHgbginAZkuuvuiy0NuCQve09KEytrzau+IBKQ/sb8AzzXU1FpKlOjiIv2VrdB3B0QSG+uYvLa875ImXUJP75hEnpj8LYzPd3oaahZpUZ7rzne40l4+rZLqWYHYHnjkUoQi3Z5bDyySRBik+4PxWGqtjWf7aC1/ZsXI3irP/3FNOBsIWQgpe+v64hgIaB+PIwmNu7ottr0ItIB1SnaLSYjTX0bPTeJT0T2xwzArGMcy17+4KAhitQmvsRrnY1Tp9j0aFO6z3LJo9iRDj7YxUo2tbWvoZuXYnoMjAMA6YW0ondgXe5ERUYiF322nwzbDO262eMFsXqeJHNiJGAgwykx34gBoetYUNpVw2hHvo9Hi4i7Hj+HYfuEWlXpNcJRi0g7to+YL+Btkr4dmKrFnq7c3n2+tEwzrBgb08I+hQHWsKnp9hR9ZkI8XE1dq6fO7kbOLDoiUoUZuXzg65ospQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2NlM27rc/zIcYwfVcg15\na1Wp5Hwyd2kyszim4HuISWzkHu1WJk92psOmVq3jFRNCXwZEHD52Qu3K8i2/kbtx\nPV2Xc3I/80dcJIfquQ2BNI9FUQX812FbFddrtNeR2PHNJVvI18HBKEMDhU55f13h\nFuVwJAfPfItV2L1doxqZCn2CG2zKCeuHuioA/y6G6Hcb9CGAK5a28BAcMNex0kuM\nmIyVB4G4IpwGZLrr7ostDbgkL3tPShMra82rviASkP7G/AM811NRaSpTo4iL9la3\nQdwdEEhvrmLy2vO+SJl1CT++YRJ6Y/C2Mz3d6GmoWaVGe6853uNJePq2S6lmB2B5\n45FKEIt2eWw8skkQYpPuD8VhqrY1n+2gtf2bFyN4qz/9xTTgbCFkIKXvr+uIYCGg\nfjyMJjbu6Lba9CLSAdUp2i0mI019Gz03iU9E9scMwKxjHMte/uCgIYrUJr7Ea52N\nU6fY9GhTus9yyaPYkQ4+2MVKNrW1r6Gbl2J6DIwDAOmFtKJ3YF3uREVGIhd9tp8M\n2wztutnjBbF6niRzYiRgIMMpMd+IAaHrWFDaVcNoR76PR4uIux4/h2H7hFpV6TXC\nUYtIO7aPmC/gbZK+HZiqxZ6u3N59vrRMM6wYG9PCPoUB1rCp6fYUfWZCPFxNXaun\nzu5Gziw6IlKFGbl84OuaLKUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "md5-bucket-001",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::md5-bucket-001",
            "bucket": "md5-bucket-001",
            "bucket_domain_name": "md5-bucket-001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "md5-bucket-001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "md5-bucket-001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "sureshdha83",
                        "email_address": "",
                        "id": "a12904338ec999682ac2affbb4c8cbf49eabd9b1c8cb57ed87972af82d783ca5",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "sureshdha83",
                    "id": "a12904338ec999682ac2affbb4c8cbf49eabd9b1c8cb57ed87972af82d783ca5"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "md5-bucket-001",
            "expected_bucket_owner": "",
            "id": "md5-bucket-001,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.md5-bucket-001"
          ]
        }
      ]
    }
  ]
}
